LASTFM_KEY=shhh
LASTFM_SECRET=shhh
JWT_SECRET=shhh

FIREBASE_TYPE=shhh
FIREBASE_PROJECT_ID=shhh
FIREBASE_PRIVATE_KEY_ID=shhh
FIREBASE_PRIVATE_KEY=shhh
FIREBASE_CLIENT_EMAIL=shhh
FIREBASE_CLIENT_ID=shhh
FIREBASE_AUTH_URI=shhh
FIREBASE_TOKEN_URI=shhh
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=shhh
FIREBASE_CLIENT_X509_CERT_URL=shhh